* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --title-color: hsl(125, 27%, 10%);
  --text-color: hsl(125, 5%, 15%);
  --primary-color: hsl(125, 27%, 24%);
  --second-color: hsl(42, 89%, 61%);
  --body-color: hsl(125, 100%, 98%);
  --second-body-color: hsl(125, 100%, 99%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Georama', sans-serif;
  color: var(--text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  color: var(--title-color);
  margin-bottom: 1rem;
  line-height: 2rem;
}

.body-color {
  background-color: var(--body-color);
  height: 100%;
}

.second-body-color {
  background-color: var(--second-body-color);
  height: 100%;
}

.container {
  max-width: 1300px;
  padding: 10rem 5rem;
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
}

/*header*/

#header {
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  background-color: var(--body-color);
  padding: 0.8rem 5rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.048);
  position: fixed;
  z-index: 100;
  top: 0;
  display: flex;
  justify-content: space-between;
}

#header a.logo {
  font: 800 2rem 'Georama', sans-serif;
  color: var(--second-color);
  margin-top: 8.294px;
}

#header a.logo span {
  color: var(--primary-color);
}

#header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header nav ul {
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
  padding: 0.8rem 0rem;
}

#header nav ul li a {
  font-size: 1.1rem;
  font-family: 'Georama', sans-serif;
  color: var(--title-color);
  transition: background 0.2s;
  position: relative;
}

#header nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--second-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.2s;
}

#header nav ul li a:hover::after,
#header nav ul li a.active::after {
  width: 100%;
}

#header nav .toggle {
  display: none;
  cursor: pointer;
}
/*divider*/

.divider-one {
  height: 1px;
  background: linear-gradient(270deg, hsl(42, 89%, 61%), hsl(125, 27%, 24%));
}

/*home*/

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*tips*/
#tips.second-body-color {
  height: 100%;
}

#tips .container {
  grid-auto-flow: row;
}

ul.tips {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  counter-reset: tips;
}

ul.tips strong {
  position: relative;
  padding-left: 1rem;
  padding-bottom: 2rem;
}

ul.tips strong::before {
  counter-increment: tips;
  content: counter(tips);
  position: absolute;
  font-size: 1rem;
  font-style: italic;
  left: 0rem;
  top: -0.3rem;
  transform: rotate(5deg);
}

/*footer*/
#footer {
  background-color: hsl(125, 27%, 24%);
  color: white;
}

#footer .logo-footer {
  font: 800 2rem 'Georama', sans-serif;
}

#footer .logo-footer {
  color: white;
}

#footer .logo-footer span {
  color: var(--second-color);
}

#footer .container {
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
}

/*responsivo*/

@media (max-width: 1098px) {
  img {
    width: 400px;
    height: auto;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 9rem 2.5rem;
  }

  #home .container {
    grid-auto-flow: row;
    text-align: center;
  }

  img {
    margin: auto;
  }

  /*NAV**/

  #header {
    padding: 0.5rem 2.5rem;
  }

  #header nav .menu ul.grid-menu {
    transition: 0.4s;
  }

  #header nav.show .menu ul.grid-menu {
    text-align: center;
    grid-auto-flow: row;
    gap: 4rem;
    margin-top: 0;
  }

  #header nav.show .menu ul.grid-menu li a {
    font-size: 2rem;
  }

  a,
  i,
  .toggle {
    -webkit-tap-highlight-color: transparent;
  }

  nav .menu {
    opacity: 0;
    visibility: hidden;
  }

  nav.show .menu {
    opacity: 1;
    visibility: visible;

    background-color: var(--body-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
  }

  #header nav .toggle {
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    display: block;
  }

  #header nav .icon-close {
    visibility: hidden;
    opacity: 0;
  }

  #header nav .icon-menu {
    right: 1.125rem;
    position: absolute;
    visibility: visible;
    opacity: 1;
  }

  #header nav.show .icon-close {
    visibility: visible;
    opacity: 1;
    position: absolute;
    top: 1.5rem;
    right: 1.125rem;
  }

  #header nav.show .icon-menu {
    visibility: hidden;
    opacity: 0;
  }

  #footer .container {
    padding: 2rem 2.5rem;
  }
}

@media (max-width: 665px) {
  .container {
    padding: 8rem 2.5rem;
  }

  #home .container {
    grid-auto-flow: row;
    text-align: center;
  }

  img {
    width: 350px;
  }

  ul.tips {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.2rem;
  }

  img {
    width: 300px;
  }
}

@media (max-width: 388px) {
  body {
    font-size: 0.9rem;
  }

  .container {
    padding: 8rem 1.5rem;
  }

  #header a.logo {
    font: 800 1.5rem 'Georama', sans-serif;
    margin-top: 13.297px;
  }

  #header a.logo span {
    color: var(--primary-color);
  }

  #header {
    padding: 0.5rem 1.5rem;
  }

  img {
    width: 230px;
  }

  #footer .container {
    padding: 2rem 1.5rem;
  }
}
